# AspDotNet-WebApi-Funds

./: CitiesDataStore.cs  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  Program.cs  WebApi1.csproj  WebApi1.sln  appsettings.Development.json
Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs  WeatherForecastController.cs
DbContexts/: CityInfoContext.cs
Entities/: City.cs  PointOfInterest.cs
Migrations/: 20241112220657_CityInfoDbInitialMigration.Designer.cs  20241112220657_CityInfoDbInitialMigration.cs  20241112220908_CityInfoDbAddPointOfInterestDescription.Designer.cs  20241112220908_CityInfoDbAddPointOfInterestDescription.cs  20241112223904_DataSeed.Designer.cs  20241112223904_DataSeed.cs  CityInfoContextModelSnapshot.cs
Models/: CityDto.cs  CityWithoutPointOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
Profiles/: CityProfile.cs  PointOfInterestProfile.cs
Properties/: launchSettings.json
Services/: CityInforepository.cs  CloudMailService.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs  PaginationMetadata.cs
logs/: cityinfo20241112.txt  cityinfo20241113.txt  cityinfo20241114.txt  cityinfo20241117.txt  cityinfo20241118.txt
